# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtc3VuYmVhbS05MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_jaVBcREBZcr7ZePZdF7ryumD9PVXyY6TFcJpGitXbm
MONGODB_URI='mongodb+srv://quickcart:quickcart123@cluster0.h61krnh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-83b92a81d3fcafc201d315d183e5e1f418a446a2c2223700f15bc4cf626658dd'
INNGEST_EVENT_KEY='Rc5K6cRuemHy8LC2El8PS6lKEEmlig2Kjsk79gakotSejAC5RP-njtns5RdQ4lfGQU8_gJcENvPPMxwqPonTjg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''